<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.retail</groupId>
    <artifactId>dynamic-pricer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dynamic Pricer Service</name>
    <description>Code test for GFT Group</description>
    <modules>
        <module>domain</module>
        <module>infrastructure</module>
        <module>application</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <h2.version>2.3.232</h2.version>
        <springdoc.version>2.6.0</springdoc.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <mapstruct.processor.version>1.5.5.Final</mapstruct.processor.version>
        <junit.version>5.9.0</junit.version>
        <mockito.version>4.5.1</mockito.version>
        <jakarta.version>3.0.0</jakarta.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
    </properties>
    <dependencies>

    </dependencies>


</project>
